~%2FDropbox%20(Personal)%2FResearch%2Fpersonnel_management%2F%E5%A4%A7%E4%BA%8B%E8%AE%B0%2Fassemble_super%E5%A4%A7%E4%BA%8B%E8%AE%B0.R="0956ADA2"
~%2FDropbox%20(Personal)%2FTeaching%2Fletters%2Fhuiquan_ma_progs%2Fmtb_huiquan_letter.Rmd="3C35E718"
~%2FDropbox%20(Personal)%2FTeaching%2Fwebscraping_expanded%2Ffazhi_ducha_lesson.R="C5177E0E"
~%2FDropbox%20(Personal)%2FTeaching%2Fwebscraping_expanded%2Fguizhou%2Fwith_helper_functions.R="8BC1C500"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fanalysis%2Fcompare_reports_speeches.R="8F6AE4A9"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fanalysis%2Fcompare_zhonguo_jiancha_reports.R="E5C95594"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fcleaning%2Fclean_analyze_jgybz_and_reports.R="D79EA12A"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fcleaning%2Fclean_to_04_supervision_reports.R="1A73C151"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fcleaning%2Fgroup_speeches87-91_96-02.R="D90EE58A"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fcode%2Fcleaning%2Fgroup_speeches_ed.R="56DF6DC4"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fdata%2Fsource_material%2Fbook_scans%2Fcombine_ocr_output.Rmd="849F12AE"
~%2FDropbox%20(Personal)%2Fmike_james_delegations%2Fdata%2Fsource_material%2Fbook_scans%2Fsupervision_report_books%2F05-10_ocr_pages2%2Fcombine_pages_05-10.R="E7409E69"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2F_quarto.yml="1D6E39C2"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2Fabout.qmd="B5A04CF1"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2Fdata.qmd="3A71FF19"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2Findex.qmd="10758481"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2Fresearch.qmd="81379CC2"
~%2FDropbox%20(Personal)%2Fpersonal_website%2Fquarto_base%2Fteaching.qmd="A2943A63"
